url=https://www.adidas.com/us
browser=chrome

# driver locations
chrome.driver.path=src/test/resources/drivers/chromedriver
gecko.driver.path=src/test/resources/drivers/geckodriver
opera.driver.path=/src/test/resources/drivers/operadriver
